<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XKj-iR-0cw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VIPER_v5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIPER Architecture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-Zy-eVG">
                                <rect key="frame" x="10" y="100" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-eK-aZL">
                                <rect key="frame" x="0.0" y="131" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VIPER"/>
                                <connections>
                                    <action selector="btnDoViperDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmd-Yu-1gr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REALM Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-cm-dI4">
                                <rect key="frame" x="10" y="181" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-A0-SRZ">
                                <rect key="frame" x="0.0" y="212" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REALM"/>
                                <connections>
                                    <action selector="btnDoRealmDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWm-c1-uI8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamofire Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-oj-QGD">
                                <rect key="frame" x="10" y="262" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-bO-40j">
                                <rect key="frame" x="0.0" y="293" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Alamofire"/>
                                <connections>
                                    <action selector="btnDoAlamofireDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVv-9h-tHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Mapper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-J2-q8A">
                                <rect key="frame" x="10" y="343" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-i9-dWJ">
                                <rect key="frame" x="0.0" y="374" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Object Mapper"/>
                                <connections>
                                    <action selector="btnDoObjectMapper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3b-se-kTf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-jX-uzr">
                                <rect key="frame" x="10" y="424" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-zl-DUU">
                                <rect key="frame" x="0.0" y="455" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Auto Layout"/>
                                <connections>
                                    <action selector="bbtnDoAutoLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqF-aH-sQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MQTT Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-VF-i65">
                                <rect key="frame" x="10" y="505" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="934-ig-0cg">
                                <rect key="frame" x="0.0" y="536" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MQTT Client"/>
                                <connections>
                                    <action selector="btnDoMQTTClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8e-rJ-vbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Pp-zl-DUU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4vi-nL-E2N"/>
                            <constraint firstItem="zgo-eK-aZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7UH-Rd-1Mg"/>
                            <constraint firstItem="CBS-J2-q8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ALD-AO-ViZ"/>
                            <constraint firstItem="V8e-i9-dWJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AmL-iG-iDw"/>
                            <constraint firstItem="V8e-i9-dWJ" firstAttribute="top" secondItem="CBS-J2-q8A" secondAttribute="bottom" constant="10" id="CRH-sU-ex8"/>
                            <constraint firstItem="V8e-i9-dWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eom-Ye-ZgK"/>
                            <constraint firstItem="CBS-J2-q8A" firstAttribute="top" secondItem="Qfy-bO-40j" secondAttribute="bottom" constant="20" id="F21-dD-Fi6"/>
                            <constraint firstItem="M1V-cm-dI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FSg-n3-JLp"/>
                            <constraint firstItem="aAR-Zy-eVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GP5-fy-Sk0"/>
                            <constraint firstItem="qPN-VF-i65" firstAttribute="top" secondItem="3Pp-zl-DUU" secondAttribute="bottom" constant="20" id="GT2-VX-OnJ"/>
                            <constraint firstItem="d2h-A0-SRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q9d-ua-OBj"/>
                            <constraint firstItem="zgo-eK-aZL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QcG-NV-H9F"/>
                            <constraint firstItem="934-ig-0cg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qdf-3L-WsV"/>
                            <constraint firstItem="CBS-J2-q8A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SdW-H5-1HV"/>
                            <constraint firstItem="d2h-A0-SRZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sqf-fy-njz"/>
                            <constraint firstItem="zgo-eK-aZL" firstAttribute="top" secondItem="aAR-Zy-eVG" secondAttribute="bottom" constant="10" id="TEY-h1-Mwv"/>
                            <constraint firstItem="qPN-VF-i65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="U2B-Kl-SI3"/>
                            <constraint firstItem="Qfy-bO-40j" firstAttribute="top" secondItem="Qox-oj-QGD" secondAttribute="bottom" constant="10" id="Uis-oj-ukN"/>
                            <constraint firstItem="aAR-Zy-eVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="WFn-Qx-DdA"/>
                            <constraint firstItem="934-ig-0cg" firstAttribute="top" secondItem="qPN-VF-i65" secondAttribute="bottom" constant="10" id="YPJ-y1-E6v"/>
                            <constraint firstItem="Qfy-bO-40j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZIm-oc-vc2"/>
                            <constraint firstItem="Qox-oj-QGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bLJ-sW-qby"/>
                            <constraint firstItem="Qfy-bO-40j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ben-Q3-f7s"/>
                            <constraint firstItem="8DR-jX-uzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="brh-hq-4zv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPN-VF-i65" secondAttribute="trailing" id="dB6-98-Yvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="934-ig-0cg" secondAttribute="trailing" id="eEV-vD-Mzf"/>
                            <constraint firstItem="M1V-cm-dI4" firstAttribute="top" secondItem="zgo-eK-aZL" secondAttribute="bottom" constant="20" id="hmV-VC-znL"/>
                            <constraint firstItem="d2h-A0-SRZ" firstAttribute="top" secondItem="M1V-cm-dI4" secondAttribute="bottom" constant="10" id="iSe-wR-Lnh"/>
                            <constraint firstItem="Qox-oj-QGD" firstAttribute="top" secondItem="d2h-A0-SRZ" secondAttribute="bottom" constant="20" id="lPP-nM-W8H"/>
                            <constraint firstItem="8DR-jX-uzr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pbi-CJ-K0G"/>
                            <constraint firstItem="3Pp-zl-DUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rFq-So-tZy"/>
                            <constraint firstItem="3Pp-zl-DUU" firstAttribute="top" secondItem="8DR-jX-uzr" secondAttribute="bottom" constant="10" id="uEp-Fa-UfF"/>
                            <constraint firstItem="8DR-jX-uzr" firstAttribute="top" secondItem="V8e-i9-dWJ" secondAttribute="bottom" constant="20" id="vGI-II-YMz"/>
                            <constraint firstItem="Qox-oj-QGD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wIo-6V-UyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="y23-gF-OQg"/>
                    <connections>
                        <outlet property="btnAlamofireDemo" destination="Qfy-bO-40j" id="iQ8-nP-wNQ"/>
                        <outlet property="btnAutoLayout" destination="3Pp-zl-DUU" id="Yea-HO-nTZ"/>
                        <outlet property="btnMQTTClient" destination="934-ig-0cg" id="d62-Al-K2c"/>
                        <outlet property="btnObjectMapper" destination="V8e-i9-dWJ" id="w4w-bU-FGt"/>
                        <outlet property="btnRealmDemo" destination="d2h-A0-SRZ" id="K0L-G2-L4r"/>
                        <outlet property="btnViperDemo" destination="zgo-eK-aZL" id="YUw-uY-eCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adG-Bi-9Uv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKj-iR-0cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXm-Yl-bNG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="scC-sb-HaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdX-YD-076" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
